.listing-content,
.calls-wrapper {
    margin-top: 15px;
}

.calls-list {
    background-color: #f6f6f6;
    padding: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    border-radius: 4px;
    min-height: 80vh;
    h5 {
        text-align: center;
        font-size: 24px;
        font-weight: 900 !important;
    }
}

.custom-list {
    min-height: 30vh;
}

.calls-cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

.call-card {
    padding: 15px;
    border-radius: 0;
    background-color: #fff;
    box-shadow: 1px 2px 8px #c4c4c4;
    position: relative;
    &:hover {
        box-shadow: 1px 2px 14px #888888;
    }
}

.call-falt-card {
    background-color: lightgray;
    padding: 15px;
    margin-bottom: 16px;
    border-radius: 10px;
}

:host ::ng-deep .dropdown-menu {
    display: inherit !important;
}

@media (max-width: 1024px) {
    .calls-cards-list {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .calls-cards-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

.call-quote {
    & .btn-link {
        color: #0056b3 !important;
        padding: 0 !important;
        & :hover {
            text-decoration: underline !important;
        }
    }
}

.call-date {
    color: brown;
}

.rating-call {
    font-size: 22px;
    color: #525237;
}